{
  "name": "typestream-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "proto": "cd .. && buf generate ./protos/src/main/proto --template ./proto/buf.gen.yaml && cd ui",
    "test": "vitest"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.3",
    "@improbable-eng/grpc-web": "^0.15.0",
    "@tanstack/react-query": "^5.66.9",
    "browser-headers": "^0.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.50.0",
    "@bufbuild/protoc-gen-es": "^1.10.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/google-protobuf": "^3.15.12",
    "@types/node": "^22.13.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3",
    "vite": "^5.0.0",
    "vitest": "^3.0.6"
  }
}
